{
	"SublimeLinter":
	{
		"@python": 3.4
	},
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/Users/mikko/code/tatianastore/venv3/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/mikko/code/tatianastore"
		}
	],
	"settings":
	{
		"anaconda_linting": false,
		"python_interpreter": "/Users/mikko/code/tatianastore/venv3/bin/python"
	}
}
